#MongoDB database connection
spring.data.mongodb.uri=mongodb+srv://sagar890:sagar890@tweetcluster.jsrjs.mongodb.net/test
spring.data.mongodb.database=TweetApp

#JWT Secret Key
#Tweet Application
jwt.secretkey = "$2a$08$P963p9aEHLQLYIitnVDaTu.ppOyeNqtWwbHrwSjlke.YN2/y.BvpC"

#Logging file
logging.file.name = applog.log

#Enable actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
