spring.data.mongodb.uri=mongodb+srv://sagar890:sagar890@tweetcluster.jsrjs.mongodb.net/test
spring.data.mongodb.database=TweetApp
spring.data.mongodb.auto-index-creation=true
 
#spring.security.user.name=sagar
#spring.security.user.password= sagar